Agregar_persona = Add person
Manejador_personas = Admin people
MENU_FILE = File
MENU_SETTINGS = Settings
MENU_ABOUT = About
ITEM_ADD = Add person
ITEM_SEARCH = Search person
ITEM_DELETE = delete person
ITEM_HELP = help
ITEM_ABOUT = about
ITEM_LANGUAGE = language
DIALOG_ABOUT = About Of
ABOUT_TEXT = <html><body><br> ABAD </br><br> </br><br> V 1.0 </br><br> </br><br> Copyright Uptc </br><br> PEDAGOGICAL AND TECHNOLOGYCAL </br><br> UNIVERSITY OF COLOMBIA </br><br> </br><br> Alejandro Fajardo </br><br> Alejandro rodriguez </br><br> Brayan Espinosa </br><br> Duban Garcia </br><br> </br><br> Product licenses are </br><br> for the user </br></body></html>
HELP_TEXT =<html><body>	<br> 1.0 management tools </br><br> Information </br><br></br>	<br> The program offers you the facility of </br>	<br> How to manage people information. </br>	<br> in the menu "File" distinguish the </br>	<br> functions like: add, edit and </br>	<br> delete information </br>	<br> 2.0 Language Tools </br>	<br> In the main window of the program, in </br>	<br> By the "Settings" section, you can find </br>	<br> the language item, in order to satisfy </br>	<br> user needs </br>	<br></br>	<br> ABAD v1.0 </br></body></html>
DIALOG_HELP = Help
TITLE_LANGUAGE = Select language
OK = ok
CANCEL = cancel
T_BT_SPANISH = Spanish
T_BT_ENGLISH = english
BIRTH_DATE= Birth Date:
MALE = Male
FEMALE = Female
PHONE = Phone
EXAM = Exam
CODE =Code
NAME = Name
LAST_NAME = Last Name
GENRE = Genre
CITY = City
VALUE = Value ($):
DAY = Day
OTHER =Other
MONTH = Month
YEAR = Year
GET_SRC = Add an avatar for the person
DELETE_MESSAGE = Please, write de person id to delete
DELETE_DIALOG = Delete person
PROGRESS = People number =