Agregar_persona = Agregar persona
Manejador_personas = Administrador personas
MENU_FILE = Archivo
MENU_SETTINGS = Ajustes
MENU_ABOUT = Acerca de
ITEM_ADD = Asignar persona
ITEM_SEARCH = Buscar persona
ITEM_DELETE = Borrar persona 
ITEM_HELP = Ayuda
ITEM_ABOUT = Acerca de
ITEM_LANGUAGE = Idioma 
DIALOG_ABOUT = Acerca de
ABOUT_TEXT = <html><body><br> ABAD </br><br></br><br>V 1.0</br><br></br><br>Copyright  Uptc</br><br>UNIVERSIDAD PEDAGOGICA Y </br>	<br>TECNOLOGICA DE COLOMBIA</br><br></br>	<br>Alejandro Fajardo</br>	<br>Alejandro rodriguez</br>	<br>Brayan Espinosa</br>	<br>Duban Garcia</br><br></br>	<br>Las licencias del producto son </br>	<br>correspondientes al usuario</br></body></html>
HELP_TEXT = <html><body><html>	<body>	<br> 1.0 Herramientas de manejo </br>	<br> Informacion </br>	<br> </br>	<br> El programa ofrece la capacidad</br>	<br> de manejar la informacion</br>	<br>en el menú "Archivo" de denotan las  </br>	<br> funciones : Agregar, editar y </br>	<br>borrar la informacion de la persona</br>	<br> 2.0 Herramientas de idioma </br>	<br> En la ventana del programa, en</br><br> el apartado de "Ajustes", puede encontrar </br>	<br> la opcion de editar el lenguaje </br>	<br> </br>	<br> </br>	<br> ABAD v1.0 </br>
DIALOG_HELP = Ayuda
TITLE_LANGUAGE = Seleccione el idioma 
OK = Aceptar
CANCEL = Cancelar
T_BT_SPANISH = Español
T_BT_ENGLISH = Ingles
BIRTH_DATE = Fecha de Nacimiento
MALE = Masculino
FEMALE = Femenino
PHONE = Telefono
EXAM = EXaminar
CODE = Codigo
NAME = Nombre
LAST_NAME = Apellido
GENRE = Genero
CITY = Ciudad
VALUE = Valor ($):
DAY = Dia
MONTH = Mes
YEAR = Año
OTHER =Otro
GET_SRC = agrega un avatar
DELETE_MESSAGE = Digite el id del usuario a eliminar
DELETE_DIALOG = Eliminar persona
PROGRESS = Numero personas = 